#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.notes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.note {
  display: flex;
  flex-direction: column;
  width: 200px;
  min-height: 100px;
  border: 1px solid;
  border-radius: 5px;
  justify-content: space-between;
  padding: 5px;
  
}

.note span {
  margin-bottom: 20px;
}

.crud {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.reload {
  width: 200px;
}

.input {
  min-height: 35px;
  margin-right: 20px;
  border: 1px solid;
  border-radius: 5px;
}

form {
  display: flex;
}